{
  "name": "devinggo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "build:docker": "nuxt build --dotenv .env.docker",
    "dev": "nuxt dev  --dotenv .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview --dotenv .env.production",
    "postinstall": "node ./scripts/postinstall.js && nuxt prepare",
    "lint": "npx --no-warnings eslint --max-warnings=0 .",
    "lint:fix": "npx --no-warnings eslint  --max-warnings=0 . --fix"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@arco-themes/vue-digitforce": "^0.1.22",
    "@faker-js/faker": "^9.7.0",
    "@pinia/nuxt": "^0.11.0",
    "arco-design-nuxt-module": "^0.2.1",
    "crypto-js": "^4.2.0",
    "highlight.js": "^11.11.1",
    "nuxt": "^3.17.2",
    "nuxt-lazy-load": "^3.0.5",
    "pinia": "^3.0.2",
    "rollup": "^3.29.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "sass": "^1.88.0"
  }
}
